# storynest-be

./: README.md  StoryNest.sln  docker-compose.yml
StoryNest.API/: Dockerfile  Program.cs  StoryNest.API.csproj  StoryNest.API.http
StoryNest.API/ApiWrapper/: ApiResponse.cs
StoryNest.API/Controllers/: AIStoryController.cs  AdminController.cs  AuthController.cs  CommentController.cs  LikeController.cs  NlpController.cs  NotificationController.cs  PaymentController.cs  PlanController.cs  StoryController.cs  StoryViewController.cs  TagController.cs  UploadController.cs  UserController.cs
StoryNest.API/Hubs/: NotificationHub.cs
StoryNest.API/Properties/: launchSettings.json
StoryNest.API/Services/: NotificationHubService.cs
StoryNest.Application/: StoryNest.Application.csproj
StoryNest.Application/Constants/: DefaultAvatars.cs
StoryNest.Application/Dtos/: ELSDoc.cs
StoryNest.Application/Dtos/Dto/: DashboardDto.cs  InvoiceDto.cs  PlanCountDto.cs  SubscriptionDto.cs  TokenDto.cs
StoryNest.Application/Dtos/Request/: ChangePasswordRequest.cs  CheckOffensiveRequest.cs  ConfirmUploadRequest.cs  CreateCommentRequest.cs  CreatePlanRequest.cs  CreateStoryRequest.cs  FileMetadata.cs  ForgotPasswordUserRequest.cs  GenerateCardImageRequest.cs  GenerateCardVoiceRequest.cs  LoginAdminRequest.cs  LoginUserRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordUserRequest.cs  RevokeAllRequest.cs  UpdateUserProfileRequest.cs  UploadImageRequest.cs  UploadMediaRequest.cs  UserReportRequest.cs
StoryNest.Application/Dtos/Response/: CommentResponse.cs  DashboardStoriesResponse.cs  GenerateCardVoiceResponse.cs  GeneratedCardImageResponse.cs  GetStoryResponse.cs  GoogleTokenResponse.cs  LoginAdminResponse.cs  LoginUserResponse.cs  MediaResponse.cs  NotificationResponse.cs  PaginatedDefault.cs  PaginatedResponse.cs  PresignUrlResponse.cs  RefreshTokenResponse.cs  StoryPreviewResponse.cs  StoryResponse.cs  StorySearchResult.cs  TagResponse.cs  UploadMediaResponse.cs  UserBasicResponse.cs  UserFullResponse.cs  UserMediaResponse.cs  UserReportResponse.cs
StoryNest.Application/Dtos/Validator/: CreateStoryRequestValidator.cs  ForgotPasswordUserRequestValidator.cs  LoginAdminRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs  UploadImageRequestValidator.cs
StoryNest.Application/Features/Users/: ChangePasswordSuccessEmailSender.cs  InvoiceEmailSender.cs  ResetPasswordEmailSender.cs  WelcomeEmailGoogleSender.cs  WelcomeEmailSender.cs
StoryNest.Application/Interfaces/: IAICreditService.cs  IAITransactionService.cs  IAIUsageLogService.cs  IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  IELSService.cs  IEmailService.cs  IGoogleNLPService.cs  IGoogleService.cs  IJwtService.cs  ILikeService.cs  ILogoProvider.cs  IMediaService.cs  INotificationHubService .cs  INotificationService.cs  IOpenAIService.cs  IPayOSPaymentService.cs  IPaymentService.cs  IPlanService.cs  IQuestPdfService.cs  IRedisService.cs  IS3Service.cs  IStorySentimentAnalysisService.cs  IStoryService.cs  IStoryTagService.cs  IStoryViewService.cs  ISubscriptionService.cs  ITagService.cs  ITemplateRenderer.cs  IUnitOfWork.cs  IUploadService.cs  IUserMediaService.cs  IUserReportService.cs  IUserService.cs  IVnCoreNlpService.cs
StoryNest.Application/Mappings/: PlanProfile.cs  StoryProfile.cs  UserProfile.cs
StoryNest.Application/Services/: AICreditService.cs  AITransactionService.cs  AIUsageLogService.cs  AuthService.cs  CommentService.cs  CurrentService.cs  DashboardService.cs  JwtService.cs  LikeService.cs  MediaService.cs  NotificationService.cs  PaymentService.cs  PlanService.cs  StorySentimentAnalysisService.cs  StoryService.cs  StoryTagService.cs  StoryViewService.cs  SubscriptionService.cs  TagService.cs  UploadService.cs  UserMediaService.cs  UserReportService.cs  UserService.cs
StoryNest.Infrastructure/: StoryNest.Infrastructure.csproj
StoryNest.Infrastructure/Migrations/: 20250827055103_V0_InitDatabase.Designer.cs  20250827055103_V0_InitDatabase.cs  20250828041053_V0_InitDB.Designer.cs  20250828041053_V0_InitDB.cs  20250831173855_V0_InitDB.Designer.cs  20250831173855_V0_InitDB.cs  20250903104022_V1_UpdateRefreshTokenTbl.Designer.cs  20250903104022_V1_UpdateRefreshTokenTbl.cs  20250905060239_V2_UpdateRefreshTokenTbl.Designer.cs  20250905060239_V2_UpdateRefreshTokenTbl.cs  20250915161757_V3_DatabaseUpdate.Designer.cs  20250915161757_V3_DatabaseUpdate.cs  20250915162024_V4_DatabaseChangeAIUsageLogsTbl.Designer.cs  20250915162024_V4_DatabaseChangeAIUsageLogsTbl.cs  20250917070751_V4_AddUserGeneratedTag.Designer.cs  20250917070751_V4_AddUserGeneratedTag.cs  20250917144303_V5_AddUserRelationshipStory.Designer.cs  20250917144303_V5_AddUserRelationshipStory.cs  20250922093632_V6_UpdateAnonymouseStory.Designer.cs  20250922093632_V6_UpdateAnonymouseStory.cs  20250924162525_V7_UpdateUserMedia.Designer.cs  20250924162525_V7_UpdateUserMedia.cs  20250926170704_V8_PaidAtPayment.Designer.cs  20250926170704_V8_PaidAtPayment.cs  20250928125439_V9_UpdateLastRenewCredit.Designer.cs  20250928125439_V9_UpdateLastRenewCredit.cs  20251001151214_V10_AddStorySearch.Designer.cs  20251001151214_V10_AddStorySearch.cs  20251007145449_V11_UpdateNotification.Designer.cs  20251007145449_V11_UpdateNotification.cs  20251009090244_V12_UpdateIsAnonymousComment.Designer.cs  20251009090244_V12_UpdateIsAnonymousComment.cs  20251009093542_V13_UpdateIsAnonymousNotification.Designer.cs  20251009093542_V13_UpdateIsAnonymousNotification.cs  20251017091804_V14_UpdateUserReport.Designer.cs  20251017091804_V14_UpdateUserReport.cs  20251017094742_V15_UpdateRefreshToken.Designer.cs  20251017094742_V15_UpdateRefreshToken.cs  20251020123214_V16_CreateStorySentimentAnalysis.Designer.cs  20251020123214_V16_CreateStorySentimentAnalysis.cs  (+5 more)
StoryNest.Infrastructure/Persistence/: MyDbContext.cs  UnitOfWork.cs
StoryNest.Infrastructure/Persistence/Configurations/: AICreditConfiguration.cs  (+24 more)
StoryNest.Shared/: StoryNest.Shared.csproj
(+115 files in other folders)
