<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryNest.Domain\StoryNest.Domain.csproj" />
    <ProjectReference Include="..\StoryNest.Shared\StoryNest.Shared.csproj" />
  </ItemGroup>

</Project>
